[PBSV2]
queue                   = gridrt
wnBase                  = /tmp
workernodebase          = /tmp
resources               = walltime=72:00:00
#cput=12:00:00,walltime=3:00:00,vmem=4gb,mem=1gb

[CRAB]
jobtype	   = CMSSW
scheduler  = pbsv2
use_server = 0

[CMSSW]
datasetpath = None
get_edm_output = 1
first_run = 1
total_number_of_events = 1000000
#events_per_job = 625
events_per_job = 500
#number_of_jobs = 500
pset = Qiangggh_GENSIM_cfg.py  
generator = lhe
use_dbs3 = 1
allow_NonProductionCMSSW = 1

[USER]
return_data = 0
copy_data = 1
publish_data = 1
storage_element = T3_US_TAMU
dbs_url_for_publication = phys03
publish_data_name = LQ-ggh125_BIG_GEN_part5
check_user_remote_dir = 1
additional_input_files = h_ggH_WW_2L2NU_125_10M_V1_5.lhe
ui_working_dir = LQ-ggh125_BIG_GEN_part5/
user_remote_dir = LQ-ggh125_BIG_GEN_part5/
srm_version = srmv2

[GRID]
rb                      = CERN
proxy_server            = fg-myproxy.fnal.gov
virtual_organization    = cms
se_white_list           = T3_US_TAMU